VITE_GOOGLE_CLIENT_ID="834919948951-b6chqicfhneibafa40iqg9ccs5611o2n.apps.googleusercontent.com"
VITE_SERVER="staging"
VITE_CLIENT="staging"
VITE_SENTRY_DSN="https://ce4bff3cccc54065c32cdddc3d442ff7@o4508330010869760.ingest.us.sentry.io/4508330014736384"
# - No need to prefix the auth token with `VITE_` because it will be used only
#   in `vite.config.ts`.
# - When deploying to Vercel from GitHub Actions, the Sentry token will be
#   managed using GitHub Secrets that's why it is commented out.
# - On the staging server, the Sentry token should be enabled with the right value.
# SENTRY_AUTH_TOKEN="TOKEN"
SENTRY_PROJECT_NAME="litespace-web-staging"
VITE_GA_MEASUREMENT_ID="G-J2Z5N1XV3E"
VITE_CLARITY_PROJECT_ID="qpc96w85wn"
FAWRY_ACCOUNT_NUMBER=""
