SMTP_EMAIL_PASSOWRD="<password>"
APP_SECRET="<secret>"
DATABASE_URL="postgres://postgres:litespace@postgres:5432/docmost?schema=public"

STORAGE_DRIVER=s3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_ENDPOINT=
AWS_S3_FORCE_PATH_STYLE=
