# Application
# https://docs.mixpost.app/lite/configuration/environment-variables#database-environment-variables
APP_NAME="LiteSpace"
# Key used to encrypt and decrypt sensitive data. Generate this using the following tool:
# https://mixpost.app/tools/encryption-key-generator
APP_KEY="base64:<randomness>"
# Debug mode setting. Set to `false` for production environments.
APP_DEBUG=false
# App domain or subdomain, without the 'http://' or 'https://' prefix.
APP_DOMAIN=social.litespace.org
APP_URL=https://social.litespace.org

# MySQL
# https://docs.mixpost.app/lite/configuration/environment-variables#database-environment-variables
DB_HOST="mysql"
DB_PORT="3306"
DB_DATABASE="mixpost"
DB_USERNAME="mixpost"
DB_PASSWORD="mixpost"

# Redis
# https://docs.mixpost.app/lite/configuration/environment-variables#redis-environment-variables
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASSWORD=""
# File storage
MIXPOST_DISK="s3"
# S3
#
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="fra1"
AWS_BUCKET=""

# Specify the email address to be used for SSL certificate registration and notifications.
# https://docs.mixpost.app/lite/configuration/environment-variables#ssl-environment-variables
SSL_EMAIL=core@litespace.org
