name: litespace-egress-prod

services:
  livekit-egress:
    container_name: livekit-egress
    image: livekit/egress:latest
    # environment:
    #   - EGRESS_CONFIG_FILE=./egress/prod.yaml
    # volumes:
    #   - ~/livekit-egress:./egress
    env_file:
      - .env.egress.prod
    environment:
      - |
        EGRESS_CONFIG_BODY=
        log_level: debug
        api_key: ${API_KEY}
        api_secret: ${API_SECRET}
        ws_url: ${WS_URL}
        redis:
          address: ${REDIS_ADDRESS}
