ENVIRONMENT='local'

SERVER_PORT='4007'
SERVER_HOST='127.0.0.1'

PG_USER='postgres'
PG_PASSWORD='litespace'
PG_HOST='localhost'
PG_PORT='5432'
PG_DATABASE='litespace'
DATABASE_URL=postgres://postgres:litespace@localhost:5432/litespace

JWT_SECRET='jwt_secret'

SPACES_ACCESS_KEY='DO801UZPNZG4KJMQ4VUD'
SPACES_SECRET_ACCESS_KEY=''
SPACES_BUCKET_NAME='litespace-staging-assets'

TELEGRAM_TOKEN="<TOKEN>"
TELEGRAM_CHAT="-4520756689"

LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
