ENVIRONMENT='development'

PG_USER='postgres'
PG_PASSWORD=''
PG_HOST='localhost'
PG_PORT='5432'
PG_DATABASE='litespace'
DATABASE_URL=postgres://postgres:litespace@localhost:5432/litespace
JWT_SECRET='jwt'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

FACEBOOK_APP_ID=''
FACEBOOK_APP_SECRET=''

DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''

EMAIL="me@example.com"
EMAIL_PASSWORD="pass"