ENVIRONMENT='development'

PG_USER='postgres'
PG_PASSWORD='litespace'
PG_HOST='localhost'
PG_PORT='5432'
PG_DATABASE='litespace'
DATABASE_URL=postgres://postgres:litespace@localhost:5432/litespace
REDIS_URL=redis://localhost:6379

JWT_SECRET='jwt_secret'
GOOGLE_CLIENT_ID='834919948951-b6chqicfhneibafa40iqg9ccs5611o2n.apps.googleusercontent.com'

SPACES_BUCKET_NAME='litespace-staging-assets'
SPACES_ACCESS_KEY='DO801AB4JH2T3GHL9MXB'
SPACES_SECRET_ACCESS_KEY=''

EMAIL="me@example.com"
EMAIL_PASSWORD="pass"

TELEGRAM_TOKEN=""
TELEGRAM_CHAT="0"

GHOST_PASSWORD='pass'

PRODUCTION_CONVERSION_API_URL= https://graph.facebook.com/v22.0/1149846573218428/events
PRODUCTION_CONVERSION_API_ACCESS_TOKEN= EAAdsgXlFxDcBOZC1tlZCk7gFaZAldr04xH4sQtSUhzvVhOd1tFd5NYAKyItmjqlHJak3BI8mZA3zZA0qY7sx4LBQMPq10CydFaGADySb1D0MFagkqhyzCoOBxP1CSn0j4B9DEA3nRffX7hstEQz7j2XsS778p9AHOcZAtagSnfWKONjZAXyhqpglAX0iNpCWxsKqgZDZD

DEVELOPMENT_CONVERSION_API_URL= https://graph.facebook.com/v22.0/1149846573218428/events
DEVELOPMENT_CONVERSION_API_ACCESS_TOKEN= EAAdsgXlFxDcBOZC1tlZCk7gFaZAldr04xH4sQtSUhzvVhOd1tFd5NYAKyItmjqlHJak3BI8mZA3zZA0qY7sx4LBQMPq10CydFaGADySb1D0MFagkqhyzCoOBxP1CSn0j4B9DEA3nRffX7hstEQz7j2XsS778p9AHOcZAtagSnfWKONjZAXyhqpglAX0iNpCWxsKqgZDZD
