ENVIRONMENT='local'

PG_USER='postgres'
PG_PASSWORD='litespace'
PG_HOST='localhost'
PG_PORT='5432'
PG_DATABASE='litespace'
DATABASE_URL=postgres://postgres:litespace@localhost:5432/litespace
REDIS_URL=redis://127.0.0.1:6379

JWT_SECRET='jwt_secret'
GOOGLE_CLIENT_ID='834919948951-b6chqicfhneibafa40iqg9ccs5611o2n.apps.googleusercontent.com'

SPACES_BUCKET_NAME='litespace-staging-assets'
SPACES_ACCESS_KEY='DO801AB4JH2T3GHL9MXB'
SPACES_SECRET_ACCESS_KEY=''

EMAIL="me@example.com"
EMAIL_PASSWORD="pass"

TELEGRAM_TOKEN=""
TELEGRAM_CHAT="0"

GHOST_PASSWORD='pass'

FAWRY_MERCHANT_CODE=""
FAWRY_SECURE_KEY=""

MESSENGER_USERNAME='litespace'
MESSENGER_PASSWORD='litespace'

LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
