ENVIRONMENT='development'

PG_USER='postgres'
PG_PASSWORD='litespace'
PG_HOST='postgres'
PG_PORT='5432'
PG_DATABASE='test'
DATABASE_URL=postgres://postgres:litespace@postgres:5432/test
REDIS_URL=redis://redis:6379

JWT_SECRET='jwt_secret'
GOOGLE_CLIENT_ID='834919948951-b6chqicfhneibafa40iqg9ccs5611o2n.apps.googleusercontent.com'


EMAIL="me@example.com"
EMAIL_PASSWORD="pass"

GHOST_PASSWORD='pass'