ENVIRONMENT='development'

PG_USER='postgres'
PG_PASSWORD=''
PG_HOST='localhost'
PG_PORT='5432'
PG_DATABASE='litespace'
DATABASE_URL=postgres://postgres:litespace@localhost:5432/litespace
REDIS_URL=redis://localhost:6379
JWT_SECRET='jwt'

GOOGLE_CLIENT_ID='0x'
GOOGLE_CLIENT_SECRET='0x'

FACEBOOK_APP_ID='0x'
FACEBOOK_APP_SECRET='0x'

DISCORD_CLIENT_ID='0x'
DISCORD_CLIENT_SECRET='0x'

EMAIL="me@example.com"
EMAIL_PASSWORD="pass"