ENVIRONMENT="local"

PG_USER="postgres"
PG_PASSWORD="litespace"
PG_HOST="localhost"
PG_PORT="5432"
PG_DATABASE="litespace"
DATABASE_URL="postgres://postgres:litespace@localhost:5432/litespace"

TELEGRAM_TOKEN="<TOKEN>"
TELEGRAM_CHAT="-4520756689"
ADMIN_PHONE_NUMBER="01012345678"

SPACES_BUCKET_NAME="litespace-staging-assets"
SPACES_ACCESS_KEY="DO801AB4JH2T3GHL9MXB"
SPACES_SECRET_ACCESS_KEY=""

BACKUP_METHOD="dump"

WHATSAPP_API_ACCESS_TOKEN=""
WHATSAPP_API_PROFILE_ID=""

MATTERMOST_TOKEN=""
MATTERMOST_CHANNEL=""
