TELEGRAM_TOKEN="<TOKEN>"
TELEGRAM_CHAT="-4520756689"
ENVIRONMENT="local"
ADMIN_PHONE_NUMBER="01012345678"

SPACES_BUCKET_NAME='litespace-staging-assets'
SPACES_ACCESS_KEY='DO801AB4JH2T3GHL9MXB'
SPACES_SECRET_ACCESS_KEY=''

BACKUP_METHOD='dump'
