TELEGRAM_TOKEN="<TOKEN>"
TELEGRAM_CHAT="-4520756689"

ENVIRONMENT="local"

PG_USER='postgres'
PG_PASSWORD='litespace'
PG_HOST='localhost'
PG_PORT='5432'
PG_DATABASE='litespace'

ADMIN_PHONE_NUMBER="01012345678"

SPACES_BUCKET_NAME='litespace-staging-assets'
SPACES_ACCESS_KEY='DO801AB4JH2T3GHL9MXB'
SPACES_SECRET_ACCESS_KEY=''

RFP='/var/lib/docker/volumes/litespace-dev_postgres/_data/db-restore-file.tar'
BACKUP_METHOD='dump'
