PORT=4002

TELEGRAM_BOT_TOKEN=""
TELEGRAM_BOT_CHAT=""
# TODO: create a telegram client specific for LiteSpace using its official phone numbers.
TELEGRAM_CLIENT_API_ID=""
TELEGRAM_CLIENT_API_HASH=""

ENVIRONMENT="local"
